SFR P0M0 = 0E6H
SFR P0M1 = 0E7H
SFR P2M0 = 0D6H
SFR P2M1 = 0D7H
    
ORG 0000H
SJMP SETUP


ORG 0070H
SETUP: MOV P0M0,#80H
       MOV P0M1,#7FH
       MOV P2M0,#80H
       MOV P2M1,#7FH
       MOV P2,#80H
       MOV P0,#80H
       
  
RESTART:MOV A,#00H
       MOV R4,#01H
       MOV DPTR,#SEG7

      
 THIS:
 JNB P0.7,THIS
 MOV A,R4
 MOVC A,@A+DPTR
 MOV P0,A
 MOV P2,#49H
 INC R4
 MOV A,#00H
CJNE R4, #0AH, RETURN
 MOV R4,#01H
 RETURN: SJMP THIS


ORG 0100H
    SEG7: DB 0BFH, 86H, 0DBH, 0CFH, 0E6H, 0EDH, 0FDH, 87H, 0FFH, 0EFH
END